load_module /usr/local/opt/passenger/libexec/modules/ngx_http_passenger_module.so;

#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
#    tcp_nopush on;
#    tcp_nodelay on;
#    keepalive_timeout 65;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    passenger_root /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
    passenger_ruby /usr/bin/ruby;

    #gzip  on;
    include servers/*;
}
